<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Infinity Table</title>
</head>
<body>
    <style>
        h1 {
            display: block;
            margin-left: 2%;
        }
        table {
            width: 100%;
        }
        tr.colspan {
            font-weight: bold;
        }
        th.Name, td.Name {
            text-align: center;
            width: 5%;
            height: 30px;
            padding: 0 20px;
        }
        th.Color, td.Color {
            text-align: center;
            width: 5%;
            height: 30px;
        }
        th.Powers, td.Powers {
            text-align:justify;
            width: 80%;
            height: 30px;
             text-align: center;
        }
        th.Image, td.Image {
            text-align: center;
            width: 10%;
            height: 30px;
            padding: 0 100 0 150px;
        }
    </style>
    <h1>The Infinity Table</h1>
    <table style="width:100%">
        <tr colspan="1">
            <th class= "Name">Name</th>
            <th class= "Color">Color</th>
            <th class= "Powers">Powers and capabilities</th>
            <th class= "Image">Image</th>            
        </tr>
        <tr>
            <td class= "Name">Soul</td>
            <td class= "Color">Orange</td>
            <td class= "Powers">Powers and capabilities</td>
            <td class= "Image"><img src="assets/images/soul-stone.png" alt="Soul"></td>            
        </tr>
        <tr>
            <td class= "Name">Time</td>
            <td class= "Color">Green</td>
            <td class= "Powers">Powers and capabilities</td>
            <td class= "Image"><img src="assets/images/time.png" alt="Time"></td>            
        </tr>
        <tr>
            <td class= "Name">Space</td>
            <td class= "Color">Blue</td>
            <td class= "Powers">Powers and capabilities</td>
            <td class= "Image"><img src="assets/images/space.png" alt="Space"></td>            
        </tr>
        <tr>
            <td class= "Name">Mind</td>
            <td class= "Color">Yellow</td>
            <td class= "Powers">Powers and capabilities</td>
            <td class= "Image"><img src="assets/images/mind.png" alt="Mind"></td>            
        </tr>
        <tr>
            <td class= "Name">Reality</td>
            <td class= "Color">Red</td>
            <td class= "Powers">Powers and capabilities</td>
            <td class= "Image"><img src="assets/images/reality.png" alt="Reality"></td>            
        </tr>
        <tr>
            <td class= "Name">Power</td>
            <td class= "Color">Purple</td>
            <td class= "Powers">Powers and capabilities</td>
            <td class= "Image"><img src="assets/images/power.png" alt="Power"></td>            
        </tr>
    </table>
</body>
</html>